{
  "name": "capitalaigrowth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@supabase/ssr": "^0.6.1",
    "twilio": "^5.4.3",
    "@anthropic-ai/sdk": "^0.39.0",
    "googleapis": "^144.0.0",
    "resend": "^4.5.0",
    "zod": "^3.24.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
